<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watchdemo</title>
    <link rel="stylesheet" href="css/watch.css">
</head>

<body>
    <section>
        <div class="productframe">
            <h1>watch</h1>
            <div class="watchmodel">
                <div class="watchframe">
                    <img src="image/watch1.png" alt="" onclick="imageset(this)">

                </div>
                <div class="watchframe">
                    <img src="image/a9352080b2127da1678cad38303a235e.png" alt="" onclick="imageset(this)">


                </div>
                <div class="watchframe">
                    <img src="image/1294993-watches-png-image-watches-png-1000_1000_preview.png" alt="" onclick="imageset(this)">


                </div>
            </div>

            <img src="image/watch1.png" alt="" id="selectedproduct">
            <div class="modelsize">
                <h2>SIZE</h2>
                <button class="sizebutton ">5</button>
                <button class="sizebutton">6</button>
                <button class="sizebutton">7</button>

                <button class="sizebutton">8</button>


            </div>
            <button class="addtocartbutton">Add To cart</button>
        </div>

    </section>

    <script src="js/watch.js"></script>
</body>

</html>